EMAIL_ADDRESS=Mocobarber032@gmail.com
EMAIL_PASSWORD=mvzknfygwgypdain

DB_USER=neondb_owner
DB_PASSWORD=npg_uTxHckLR08zU
DB_HOST=ep-super-sound-a21ypudb-pooler.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb

GOOGLE_SERVICE_ACCOUNT_JSON=credenciales/credenciales_account.json